data.proto

package kaggle;

message Competition {
  required string id = 1;
  optional string title = 2;
  optional string description = 6;
  optional string url = 3;

  optional Date start = 4;
  optional Date end = 5;

  enum Attribute {
    KNOWLEDGE = 1;
    LIMITED = 2;
  }

  repeated Attribute attributes = 7;
  optional int32 rewardUsd = 8;
}

message Date {
  optional int64 timestampUtc = 1;
}

// Fetched pages stored in HTTP storage
message FetchedPage {
  optional string url = 1;
  optional bytes contents = 2;
  optional int64 timestamp = 3;
}

enum PageType {
  COMPETITION = 1;
}

message Config {
  optional AuthConfig auth = 4;

  optional DownloaderConfig downloader = 1;
  optional CalendarSyncerConfig calendarSyncer = 2;
  optional SqliteSyncerConfig sqliteSyncer = 3;
}

message AuthConfig {
  optional string client_id = 1;
  optional string client_secret = 2;
  optional string redirect_uri = 3;
  optional string refresh_token = 4;
}

message DownloaderConfig {
  optional string storageFile = 1;
  optional string competitionsUrl = 2;
}

message SqliteSyncerConfig {
  optional string sqliteFile = 1;
}

message CalendarSyncerConfig {
  message Target {
    optional string email = 1;
    optional string calendarId = 2;
  }

  optional Target targetAll = 2;
  optional Target targetInMoney = 3;
  optional Target targetKnowledge = 4;
}
